	[k8s_masters]
	k8s-master ansible_host=100.101.52.199

	[k8s_workers]
	k8s-worker-1 ansible_host=100.101.52.200
	k8s-worker-2 ansible_host=100.101.52.201

	[k8s_cluster:children]
	k8s_masters
	k8s_workers
